# Configuración de SonarQube
sonar.projectKey=MISW4204-202515-Grupo-7
sonar.organization=misw4204-202515-grupo-7

# Nombre del proyecto
sonar.projectName=MISW4204-202515-Grupo-7
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**,**/original_videos/**,**/processed_videos/**,**/assets/**,**/collections/**

# Rutas de los tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Cobertura de código
sonar.python.coverage.reportPaths=coverage.xml

# Versión de Python
sonar.python.version=3.9,3.10,3.11,3.12

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Exclusiones adicionales
sonar.coverage.exclusions=**/tests/**,**/venv/**,setup_local_db.py,reset_db.py,db_utils.py
